<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 1px solid #fff;
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #555;
        }
        .control-button {
            background-color: #555;
            padding: 10px;
            margin: 5px;
        }
        #title {
            font-size: 3em; /* Aumenta el tamaño de la fuente */
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="title">Tetris Tincho</div>
    <canvas id="tetris" width="300" height="600"></canvas>
    <div id="controls">
        <button id="restart" class="button">Reiniciar</button>
        <div id="touch-controls">
            <button id="left" class="control-button">←</button>
            <button id="right" class="control-button">→</button>
            <button id="down" class="control-button">↓</button>
            <button id="rotate" class="control-button">↑</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
